$white : hsl(0, 0%, 100%) !default
$body-size: 1em !default
$body-rendering: optimizeLegibility !default
$body-family: BlinkMacSystemFont, -apple-system, "Roboto", sans-serif !default
$dark-grey: hsl(0, 0%, 29%) !default
$light-grey:   hsl(0, 0%, 86%) !default
$body-weight: 400 !default
$body-line-height: 1.5 !default
$margin-side: 250 / 1920 * 100% !default
$break-small: 768px


.desktop
  display : block
.mobile
  display : none
html
  background-color: $white
  font-size: $body-size
  font-family: $body-family
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: $body-rendering
  text-size-adjust: 100%

.navbar-fixed
  left: 0
  position: fixed
  top: 0
  right: 0
  z-index: 30
  display: flex
  justify-content: flex-end
  align-content: center
  padding: 0em $margin-side
  min-height: 50px
  background-color: $light-grey
  flex: none

.navbar-container
  align-content: center
  justify-content: center
  display: flex

.navbar-content
  margin: 15px 5px
  -webkit-flex-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  justify-content: center
  display: flex
  text-align: center


.input
  -moz-appearance: none
  -webkit-appearance: none
  align-items: center
  border: 1px solid transparent
  display: inline-flex
  @media only screen and (max-width: 768px)
    height: 1.5em
  height: 2.25em
  justify-content: flex-start
  line-height: 1.5
  padding-left: calc(.625em - 1px)
  padding-right: calc(.625em - 1px)
  position: relative
  vertical-align: top


.input-nav
  margin-right: 15px

.button
  cursor: pointer
  justify-content: center
  padding-bottom: .375em
  padding-left: 2em
  padding-right: 2em
  padding-top: .375em
  text-align: center
  white-space: nowrap
  color: $white
  border: 1px solid transparent
  width: 100%


.button-nav
  background-color: orangered

.slider-bar
  height:350px
  width: 350px
  position: fixed
  bottom: 0px
  left: 2vw
  background-color: $light-grey


.slider-closebtn
  width: 100%
  display: flex
  justify-content: flex-end
  span
    margin: 5px 10px

.slider-content
  max-width: 100%
  display: flex
  flex-direction: column
  padding: 5px 15px
  .gap
    margin: 12px 0px

.slider-btn
  background-color: dodgerblue
  margin-top: 15px
  padding: 15px 15px
.slider-title
  font-size: 1.65em





@media only screen and (max-width: 768px)
  html
    font-size: 0.80em
  .desktop
    display : none
  .mobile
    display : block
  .navbar-fixed
    max-height: 100%
    justify-content: center
  .navbar-container
    margin: 9px 5px
    max-width: 100%
    flex-direction: column
  .navbar-content
    margin: 3px 5px
    max-width: 100%
  .navbar-closebtn
    position: fixed
    top: 5px
    right : 15px
  .slider-bar
    width: 100vw
    min-height: 45vh
    left: 0
    right: 0
    bottom: 0







